# Server Port
PORT = 5000

# MongoDB Connection (Use MongoDB Compass during development)
MONGO_URI = 'mongodb+srv://DhairyaVaghela:xYQtoQ1yaYTiBJO2@ai-powered-trend-cluste.ja1xbvz.mongodb.net/trendspotter?retryWrites=true&w=majority&appName=AI-Powered-Cluster'